LevelBuilder/Main.xaml

<Page x:Class="LevelBuilder.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LevelBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" Background="#FFAA4F4F" WindowTitle="Main - Level Builder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Height="142" Width="318" FontSize="48" FontWeight="Bold" TextAlignment="Center"><Run Text="MonoGame "/><LineBreak/><Run Text="Level Builder"/></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOptions" Content="Options" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="202" Height="55" Background="#FFFFFE72" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" Grid.Row="1"/>
            <Button x:Name="btnQuit" Content="Quit" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="202" Height="55" Background="#FFFFFE72" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" Click="btnQuit_Click" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnOpen" Content="Open" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="202" Height="55" Background="#FFFFFE72" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" Grid.Column="1"/>

            <Button x:Name="btnNew" Content="New" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="202" Height="55" Background="#FFFFFE72" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" Click="btnNew_Click"/>

        </Grid>
    </Grid>
</Page>
