LevelBuilder/NewPage.xaml

<Page x:Class="LevelBuilder.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LevelBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options" Background="#FFAA4F4F" WindowTitle="Options - Level Builder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="382" Margin="0,0,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Height="52" Width="318" FontSize="48" FontWeight="Bold" TextAlignment="Center" Margin="32,-4,32,0"><Run Text="New Level"/></TextBlock>
            <Button x:Name="btnBack" Grid.Row="2" Content="Back" Background="#FFFFFE72" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" Click="btnBack_Click" Margin="90,47,90,47.6" />
            <TabControl HorizontalAlignment="Left" Height="100" Margin="10,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Page>
