LevelBuilder/OptionsPage.xaml

<Page x:Class="LevelBuilder.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LevelBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options" Background="#FFAA4F4F" WindowTitle="Options - Level Builder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Height="142" Width="318" FontSize="48" FontWeight="Bold" TextAlignment="Center"><Run Text="MonoGame "/><LineBreak/><Run Text="Options"/></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Content="Back" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="202" Height="55" Background="#FFFFFE72" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" Grid.Row="1" Click="btnBack_Click"/>

        </Grid>
    </Grid>
</Page>
