DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Player">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" /> 
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                        <Label x:Name="lblName" Content="Name" FontWeight="Bold" />
                        <Label x:Name="lblNameError" Content="sdf" FontWeight="Bold" Foreground="Red"/>
                        <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap" Text=""/>
                        <Label x:Name="lblXP" Content="XP" FontWeight="Bold"/>
                        <Label x:Name="lblXPError" Content="sdf" FontWeight="Bold" Foreground="Red"/>
                        <TextBox x:Name="txtXP" Height="23" TextWrapping="Wrap" Text=""/>
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Click="btnSaveClick"  />

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
